
[1mFrom:[0m /home/frieda/Repository/sipi/app/controllers/reservation_controller.rb @ line 15 ReservationController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m:   permitted = [1;34;4mAuthenticator[0m.new([35mauthorization[0m:
     [1;34m4[0m:     request.headers[[31m[1;31m'[0m[31mAuthorization[1;31m'[0m[31m[0m]).permitted?
     [1;34m5[0m:   [32mreturn[0m render [35mjson[0m: { [35mstatus[0m: [1;34m403[0m } [32munless[0m permitted
     [1;34m6[0m:   registrar = [1;34;4mRegistrar[0m.new
     [1;34m7[0m:     user_attributes = {
     [1;34m8[0m:       [35mnrp[0m: params[[31m[1;31m'[0m[31mnrp[1;31m'[0m[31m[0m],
     [1;34m9[0m:       [35memail[0m: params[[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m],
    [1;34m10[0m:       [35mphone_number[0m: params[[31m[1;31m'[0m[31mphone_number[1;31m'[0m[31m[0m],
    [1;34m11[0m:       [35mname[0m: params[[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m]
    [1;34m12[0m:     }
    [1;34m13[0m:     user = registrar.register_or_update_user([35muser_attributes[0m:
    [1;34m14[0m:     user_attributes)
 => [1;34m15[0m:     binding.pry
    [1;34m16[0m:     [32mreturn[0m render [35mjson[0m: {[35mstatus[0m: [1;34m400[0m} [32munless[0m user
    [1;34m17[0m:     computer = [1;34;4mComputer[0m.find_by!([35mid[0m: params[[31m[1;31m'[0m[31mcomputer[1;31m'[0m[31m[0m])
    [1;34m18[0m:     reservation_attributes = {
    [1;34m19[0m:       [35muser[0m: user,
    [1;34m20[0m:       [35mcomputer[0m: computer,
    [1;34m21[0m:       [35mstart_date[0m: params[[31m[1;31m'[0m[31mstart_date[1;31m'[0m[31m[0m],
    [1;34m22[0m:       [35mend_date[0m: params[[31m[1;31m'[0m[31mend_date[1;31m'[0m[31m[0m],
    [1;34m23[0m:       [35mreason[0m: params[[31m[1;31m'[0m[31mreason[1;31m'[0m[31m[0m]
    [1;34m24[0m:     }
    [1;34m25[0m:     reservation = registrar.register_reservation([35mreservation_attributes[0m:
    [1;34m26[0m:     reservation_attributes)
    [1;34m27[0m:     [32mreturn[0m render [35mjson[0m: { [35mstatus[0m: [1;34m400[0m} [32munless[0m reservation.valid?
    [1;34m28[0m:     render [35mjson[0m: { [35mstatus[0m: [1;34m200[0m }
    [1;34m29[0m: [32mend[0m

